.Xil
Projects
*~undo-tree~
*.pyc
*.org~
tags
*.o
daq_tb
bin/
*.cf

!ip/*/*/*
ip/*/*/*
!ip/*/*/*.xci

bd/*
!bd/*.bd

bin/
usage_statistics_webtalk.*
*.str
.write_bitstream.error.rst
hs_err_*.log

.lsp
.clj-kondo

sim_build
